<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>南鹤国际物流托管</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="img/logo.jpg">

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">南鹤国际物流托管</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="./index.html">首页</a>
              </li>
              <li class="">
                <a href="./about.html">公司简介</a>
              </li>
              <li class="">
                <a href="./services.html">业务范围</a>
              </li>
              <li class="">
                <a href="./hr.html">人才战略</a>
              </li>
              <li class="active">
                <a href="./responsibility.html">图片集锦</a>
              </li>
              <li class="">
                <a href="./contact.html">联系我们</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Masthead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h2>南鹤国际物流托管有限公司</h2>
    <p class="lead">NanHe International Freight Forwarding Co.,Ltd</p>
  </div>
</header>


  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav" data-spy="affix" data-offset-top="200">
          <li><a href="./about.html"><i class="icon-chevron-right"></i> 公司简介</a></li>
          <li><a href="./services.html"><i class="icon-chevron-right"></i> 业务范围</a></li>
          <li><a href="./hr.html"><i class="icon-chevron-right"></i> 人才战略</a></li>
          <li class="active"><a href="./responsibility.html"><i class="icon-chevron-right"></i> 图片集锦</a></li>
          <li><a href="./contact.html"><i class="icon-chevron-right"></i> 联系我们</a></li>
        </ul>
      </div>
      <div class="span9">
      	<section class="download" id="components">
            <div class="download-builder">
				<!-- Jssor Slider Begin -->
				<!-- To move inline styles to css file/block, please specify a class name for each element. --> 
				<div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 1010px; height: 600px; background: #000; overflow: hidden; ">

					<!-- Loading Screen -->
					<div u="loading" style="position: absolute; top: 0px; left: 0px;">
						<div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
							background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
						</div>
						<div style="position: absolute; display: block; background: url(./img/loading.gif) no-repeat center center;
							top: 0px; left: 0px;width: 100%;height:100%;">
						</div>
					</div>

					<!-- Slides Container -->
					<div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 800px; height: 600px;
						overflow: hidden;">
						<div>
							<img u="image" src="./img/photography/1.jpeg" />
							<div u="thumb">
								<img class="i" src="./img/photography/thumb-1.jpeg" /><div class="t">国际小包</div>
								<!--<div class="c">介绍文字</div>-->
							</div>
						</div>
						<div>
							<img u="image" src="./img/photography/2.jpeg" />
							<div u="thumb">
								<img class="i" src="./img/photography/thumb-2.jpeg" /><div class="t">存储打包</div>
								<!--<div class="c">介绍文字</div>-->
							</div>
						</div>
						<div>
							<img u="image" src="./img/photography/3.jpeg" />
							<div u="thumb">
								<img class="i" src="./img/photography/thumb-3.jpeg" /><div class="t">货代收货</div>
								<!--<div class="c">介绍文字</div>-->
							</div>
						</div>
						<div>
							<img u="image" src="./img/photography/4.jpeg" />
							<div u="thumb">
								<img class="i" src="./img/photography/thumb-4.jpeg" /><div class="t">物料充足</div>
								<!--<div class="c">介绍文字</div>-->
							</div>
						</div>
						<div>
							<img u="image" src="./img/photography/5.jpeg" />
							<div u="thumb">
								<img class="i" src="./img/photography/thumb-5.jpeg" /><div class="t">快递签收</div>
								<!--<div class="c">介绍文字</div>-->
							</div>
						</div>
						<div>
							<img u="image" src="./img/photography/6.jpeg" />
							<div u="thumb">
								<img class="i" src="./img/photography/thumb-6.jpeg" /><div class="t">物料齐全</div>
								<!--<div class="c">介绍文字</div>-->
							</div>
						</div>
						<div>
							<img u="image" src="./img/photography/7.jpeg" />
							<div u="thumb">
								<img class="i" src="./img/photography/thumb-7.jpeg" /><div class="t">专线打包</div>
								<!--<div class="c">介绍文字</div>-->
							</div>
						</div>
						<div>
							<img u="image" src="./img/photography/8.jpeg" />
							<div u="thumb">
								<img class="i" src="./img/photography/thumb-8.jpeg" /><div class="t">产品质检</div>
								<!--<div class="c">介绍文字</div>-->
							</div>
						</div>
						<div>
							<img u="image" src="./img/photography/9.jpeg" />
							<div u="thumb">
								<img class="i" src="./img/photography/thumb-9.jpeg" /><div class="t">专线打包</div>
								<!--<div class="c">介绍文字</div>-->
							</div>
						</div>
					</div>
					
					<!--#region ThumbnailNavigator Skin Begin -->
					<style>
						/* jssor slider thumbnail navigator skin 11 css */
						/*
							.jssort11 .p            (normal)
							.jssort11 .p:hover      (normal mouseover)
							.jssort11 .pav          (active)
							.jssort11 .pav:hover    (active mouseover)
							.jssort11 .pdn          (mousedown)
							*/
						.jssort11 {
							position: absolute;
							width: 200px;
							height: 600px;
							font-family: 微软雅黑,Arial, Helvetica, sans-serif;
							-moz-user-select: none;
							-webkit-user-select: none;
							-ms-user-select: none;
							user-select: none;
						}

							.jssort11 .p {
								position: absolute;
								width: 200px;
								height: 69px;
								background: #181818;
							}

							.jssort11 .tp {
								position: absolute;
								top: 0;
								left: 0;
								width: 100%;
								height: 100%;
								border: none;
							}

							.jssort11 .i, .jssort11 .pav:hover .i {
								position: absolute;
								top: 3px;
								left: 3px;
								width: 80px;
								height: 60px;
								border: white 1px dashed;
							}

							* html .jssort11 .i {
								width /**/: 62px;
								height /**/: 32px;
							}

							.jssort11 .pav .i {
								border: white 1px solid;
							}

							.jssort11 .t, .jssort11 .pav:hover .t {
								position: absolute;
								top: 3px;
								left: 68px;
								width: 129px;
								height: 32px;
								line-height: 32px;
								text-align: center;
								color: #fc9835;
								font-size: 16px;
								font-weight: 700;
							}

							.jssort11 .pav .t, .jssort11 .p:hover .t {
								color: #fff;
							}

							.jssort11 .c, .jssort11 .pav:hover .c {
								position: absolute;
								top: 38px;
								left: 3px;
								width: 197px;
								height: 31px;
								line-height: 31px;
								color: #fff;
								font-size: 11px;
								font-weight: 400;
								overflow: hidden;
							}

							.jssort11 .pav .c, .jssort11 .p:hover .c {
								color: #fc9835;
							}

							.jssort11 .t, .jssort11 .c {
								transition: color 2s;
								-moz-transition: color 2s;
								-webkit-transition: color 2s;
								-o-transition: color 2s;
							}

							.jssort11 .p:hover .t, .jssort11 .pav:hover .t, .jssort11 .p:hover .c, .jssort11 .pav:hover .c {
								transition: none;
								-moz-transition: none;
								-webkit-transition: none;
								-o-transition: none;
							}

							.jssort11 .p:hover, .jssort11 .pav:hover {
								background: #333;
							}

							.jssort11 .pav, .jssort11 .p.pdn {
								background: #462300;
							}
					</style>
					<div u="thumbnavigator" class="jssort11" style="left: 805px; top:0px;">
						<!-- Thumbnail Item Skin Begin -->
						<div u="slides" style="cursor: default;">
							<div u="prototype" class="p" style="top: 0; left: 0;">
								<div u="thumbnailtemplate" class="tp"></div>
							</div>
						</div>
						<!-- Thumbnail Item Skin End -->
					</div>
					<!--#endregion ThumbnailNavigator Skin End -->
				</div>
				<!-- Jssor Slider End -->

            </div><!-- /row -->
          </section>
      </div>
    </div>

  </div>



    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">返回顶部</a></p>
        <p>&copy; 2015 NanHe Inc. All Rights Reserved. 深圳南鹤国际物流托管有限公司 版权所有</p>
        <p>友情链接：
        	<a href="http://www.dhl.com.hk/en.html"  target="_blank">DHL</a><span> | </span>
        	<a href="http://www.fedex.com/cn/" target="_blank">FexEx</a><span> | </span>
        	<a href="http://dwz56.com" target="_blank">递五洲</a><span> | </span>
        	<a href="http://www.szanjun.com" target="_blank">安骏</a><span> | </span>
			<a href="http://www.aramex.com/" target="_blank">ramex</a><span> | </span>
			<a href="http://intmail.183.com.cn/zdxt/yjcx/" target="_blank">中国邮政</a><span> | </span>
		</p>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>-->
    <script src="assets/js/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
	<script src="./js/jssor.slider.min.js"></script>
	<script>

        jQuery(document).ready(function ($) {
            var options = {
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlaySteps: 1,                                  //[Optional] Steps to go for each navigation request (this options applys only when slideshow disabled), the default value is 1
                $AutoPlayInterval: 4000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 1,                               //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1
                $Loop: 0,                                       //[Optional] Enable loop(circular) of carousel or not, 0: stop, 1: loop, 2 rewind, default value is 1

                $ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideDuration: 500,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                //$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                $SlideSpacing: 5, 					                //[Optional] Space between each slide in pixels, default value is 0
                $DisplayPieces: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)

                $ThumbnailNavigatorOptions: {
                    $Class: $JssorThumbnailNavigator$,              //[Required] Class to create thumbnail navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always

                    $Loop: 2,                                       //[Optional] Enable loop(circular) of carousel or not, 0: stop, 1: loop, 2 rewind, default value is 1
                    $AutoCenter: 3,                                 //[Optional] Auto center thumbnail items in the thumbnail navigator container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 3
                    $Lanes: 1,                                      //[Optional] Specify lanes to arrange thumbnails, default value is 1
                    $SpacingX: 4,                                   //[Optional] Horizontal space between each thumbnail in pixel, default value is 0
                    $SpacingY: 4,                                   //[Optional] Vertical space between each thumbnail in pixel, default value is 0
                    $DisplayPieces: 8,                              //[Optional] Number of pieces to display, default value is 1
                    $ParkingPosition: 0,                            //[Optional] The offset position to park thumbnail
                    $Orientation: 2,                                //[Optional] Orientation to arrange thumbnails, 1 horizental, 2 vertical, default value is 1
                    $DisableDrag: false                             //[Optional] Disable drag or not, default value is false
                }
            };

            var jssor_slider1 = new $JssorSlider$("slider1_container", options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
                if (parentWidth) {
                    var sliderWidth = parentWidth;

                    //keep the slider width no more than 810
                    sliderWidth = Math.min(sliderWidth, 1010);

                    jssor_slider1.$ScaleWidth(sliderWidth);
                }
                else
                    window.setTimeout(ScaleSlider, 30);
            }
            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>
  </body>
</html>
