<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>南鹤国际物流托管</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">
    <link href="./css/docs.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }
	
    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="./js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar">
          <div class="navbar-inner navbar-inverse navbar-fixed-top">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">南鹤国际物流托管</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="#myCarousel">首页</a></li>
                <li><a href="#about">公司简介</a></li>
                <li class="active"><a href="#services">业务范围</a></li>
                <li><a href="#hr">人力资源</a></li>
                <li><a href="#responsibility">图片集锦</a></li>
                <li><a href="#contact">联系我们</a></li>
                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">其他 <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->
	<!-- Subhead
	================================================== -->
	<header class="jumbotron subhead">
	  <div class="container">
	    <h1>國際物流貨代</h1>
	    <p class="lead">凭借公司同各國際物流公司的长期良好合作和广泛的国外代理网络</p>
	  </div>
	</header>
	
	<div class="container">
		<div class="row">
			<div class="span3 bs-docs-sidebar">
				<ul class="nav nav-list bs-docs-sidenav affix">
		          <li><a href="#overview"><i class="icon-chevron-right"></i> 公司简介</a></li>
		          <li><a href="#transitions"><i class="icon-chevron-right"></i> 企业文化</a></li>
		          <li><a href="#modals"><i class="icon-chevron-right"></i> 发展大事件</a></li>
		          <li><a href="#dropdowns"><i class="icon-chevron-right"></i> 发展战略</a></li>
		          <li><a href="#scrollspy"><i class="icon-chevron-right"></i> 企业荣誉</a></li>
		          <li><a href="#tabs"><i class="icon-chevron-right"></i> 图片集锦</a></li>
		          <li><a href="#tooltips"><i class="icon-chevron-right"></i> 联系我们</a></li>
		          <li><a href="#popovers"><i class="icon-chevron-right"></i> 宣传片</a></li>
		        </ul>
			</div>
			<div class="span9">
				<section id="overview">
					<div class="page-header">
						<h1>公司简介</h1>
					</div>
					
					<h3>南鹤国际物流托管</h3>
					<p>某某货运代理公司是由郑州运管部门批准，专门从事全国各地运输服务的股份制企业。本公司拥有一批专业的管理 人员和专业的运输队伍，以严格，科学的管理手段，现代化的办公设施，为客户提供最优质的服务。</p>
	        		<p>公司主要以公路运输为主，同时可提供铁路和航 空运输的多式联运，货物仓储包装，流通加工，配送，信息管理，还可以为广大客户提供第三方物流方案设计，咨询，企业物流资源整合的综合性物流服务，并与 太平洋保险公司签定了预约保险合同，对丢失，破损的货物能及时理赔。备有专人热线，对货物全程监控，24小时为您提供货物查询，业务咨询，信息</p>
				</section>
				<section id="transitions">
					<div class="page-header">
						<h1>联系我们</h1>
					</div>
					
					<h3>单独或整体</h3>
					<p>插件可以单独被添加(有些有可能需要依赖), 或一次性全部导入. <strong>bootstrap.js</strong> 或 <strong>bootstrap.min.js</strong> 文件中, 包含了所有插件.</p>
					
					<h3>数据属性</h3>
					<p>你可以通过API的标记使用所有Bootstrap插件, 而无需编写单行的JavaScript. 这是Bootstrap最好的API, 并这是使用插件时, 应该是你首先要考虑的.</p>
					
					<p>也就是说, 在某些情况下, 应该要把这项功能关闭. 因此, 我们还提供了禁用数据属性的能力, 就是解除命名空间为 `'data-api'`的所有事件. 看起来像这样:
					</p>
				</section>
			</div>
		</div>
	</div>
	
    <!-- FOOTER -->
    <footer class="footer">
      <div class="container">
        <p>
        	<a href="#" title="公司简介">公司简介</a><span>|</span>
        	<a href="#" 0="" title="业务范围">业务范围</a><span>|</span>
        	<a href="#" title="人力资源">人力资源</a><span>|</span>
        	<a href="#" 0="" title="图片集锦">图片集锦</a><span>|</span>
        	<a href="#" title="联系我们">联系我们</a>
        </p>
        <p>友情链接：<a href="#">顺丰</a><span>|</span><a href="#">中通</a><span>|</span><a href="#">圆通</a><span>|</span><a href="#">韵达</a><span>|</span></p>
        <p>Powered by NanHe 5.2.4 ©2015-2017 www.baidu.com</p>
        <p><a href="http://glyphicons.com">Glyphicons Free</a> 授权依据 <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <ul class="footer-links">
          <li><a href="http://blog.getbootstrap.com">博客</a></li>
          <li class="muted">·</li>
          <li><a href="https://github.com/twitter/bootstrap/issues?state=open">问题</a></li>
          <li class="muted">·</li>
          <li><a href="https://github.com/twitter/bootstrap/blob/master/CHANGELOG.md">更改记录</a></li>
        </ul>
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/application.js"></script>
  </body>
</html>
